<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PictureDetailsViewController" customModule="Unsplash" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="7fh-JH-yn6" id="whQ-LK-P4v"/>
                <outlet property="heartImageView" destination="t3i-Ig-x8e" id="BEy-p8-zRp"/>
                <outlet property="imageInfoLabel" destination="CbA-7J-auf" id="eVp-eb-Qi7"/>
                <outlet property="imageView" destination="Xzw-2e-5zJ" id="tdg-7B-Hlm"/>
                <outlet property="view" destination="Acb-iI-IgS" id="w0q-pH-9Wg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Acb-iI-IgS">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-2e-5zJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-JH-yn6" customClass="GradientView" customModule="Unsplash" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-7J-auf">
                            <rect key="frame" x="20" y="698" width="353" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CbA-7J-auf" secondAttribute="trailing" constant="20" id="HTr-dY-LMh"/>
                        <constraint firstAttribute="bottom" secondItem="CbA-7J-auf" secondAttribute="bottom" constant="40" id="MKc-du-hwg"/>
                        <constraint firstItem="CbA-7J-auf" firstAttribute="leading" secondItem="7fh-JH-yn6" secondAttribute="leading" constant="20" id="kDZ-19-MRF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-Ig-x8e" userLabel="heart">
                    <rect key="frame" x="131.66666666666666" y="363" width="129.99999999999997" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t3i-Ig-x8e" secondAttribute="height" multiplier="1:1" id="d6w-YW-TEe"/>
                        <constraint firstAttribute="height" constant="130" id="eEx-b6-F8d"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mH4-Ic-UMG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xzw-2e-5zJ" firstAttribute="top" secondItem="mH4-Ic-UMG" secondAttribute="top" id="2LR-eR-Edl"/>
                <constraint firstItem="mH4-Ic-UMG" firstAttribute="trailing" secondItem="7fh-JH-yn6" secondAttribute="trailing" id="Cag-NF-3dd"/>
                <constraint firstItem="mH4-Ic-UMG" firstAttribute="trailing" secondItem="Xzw-2e-5zJ" secondAttribute="trailing" id="FA8-cp-gla"/>
                <constraint firstItem="mH4-Ic-UMG" firstAttribute="bottom" secondItem="7fh-JH-yn6" secondAttribute="bottom" id="Q6N-w1-L0z"/>
                <constraint firstItem="t3i-Ig-x8e" firstAttribute="centerX" secondItem="Acb-iI-IgS" secondAttribute="centerX" id="RZZ-mq-g0U"/>
                <constraint firstItem="7fh-JH-yn6" firstAttribute="top" secondItem="mH4-Ic-UMG" secondAttribute="top" id="TdL-Dc-HA4"/>
                <constraint firstItem="Xzw-2e-5zJ" firstAttribute="leading" secondItem="mH4-Ic-UMG" secondAttribute="leading" id="aXD-Ln-EXW"/>
                <constraint firstItem="t3i-Ig-x8e" firstAttribute="centerY" secondItem="Acb-iI-IgS" secondAttribute="centerY" id="cXc-Yd-6Zf"/>
                <constraint firstItem="mH4-Ic-UMG" firstAttribute="bottom" secondItem="Xzw-2e-5zJ" secondAttribute="bottom" id="g7C-FO-WAi"/>
                <constraint firstItem="7fh-JH-yn6" firstAttribute="leading" secondItem="mH4-Ic-UMG" secondAttribute="leading" id="hFn-BH-XT6"/>
            </constraints>
            <point key="canvasLocation" x="214" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
